TY  - CHAP
T1  - Chapter 2 - The anatomy and physiology of the ocular motor system
AU  - Horn, Anja K.E.
AU  - Leigh, R. John
A2  - Kennard, Christopher
A2  - Leigh, R. John
BT  - Handbook of Clinical Neurology
PB  - Elsevier
VL  - 102
SP  - 21
EP  - 69
PY  - 2011
DA  - 2011/01/01/
T2  - Neuro-ophthalmology
SN  - 0072-9752
DO  - https://doi.org/10.1016/B978-0-444-52903-9.00008-X
UR  - https://www.sciencedirect.com/science/article/pii/B978044452903900008X
AB  - Accurate diagnosis of abnormal eye movements depends upon knowledge of the purpose, properties, and neural substrate of distinct functional classes of eye movement. Here, we summarize current concepts of the anatomy of eye movement control. Our approach is bottom-up, starting with the extraocular muscles and their innervation by the cranial nerves. Second, we summarize the neural circuits in the pons underlying horizontal gaze control, and the midbrain connections that coordinate vertical and torsional movements. Third, the role of the cerebellum in governing and optimizing eye movements is presented. Fourth, each area of cerebral cortex contributing to eye movements is discussed. Last, descending projections from cerebral cortex, including basal ganglionic circuits that govern different components of gaze, and the superior colliculus, are summarized. At each stage of this review, the anatomical scheme is used to predict the effects of lesions on the control of eye movements, providing clinical–anatomical correlation.
ER  - 
