TY  - JOUR
T1  - Bipolar disorder diagnosis: challenges and future directions
AU  - Phillips, Mary L
AU  - Kupfer, David J
JO  - The Lancet
VL  - 381
IS  - 9878
SP  - 1663
EP  - 1671
PY  - 2013
DA  - 2013/05/11/
SN  - 0140-6736
DO  - https://doi.org/10.1016/S0140-6736(13)60989-7
UR  - https://www.sciencedirect.com/science/article/pii/S0140673613609897
AB  - Summary
Bipolar disorder refers to a group of affective disorders, which together are characterised by depressive and manic or hypomanic episodes. These disorders include: bipolar disorder type I (depressive and manic episodes: this disorder can be diagnosed on the basis of one manic episode); bipolar disorder type II (depressive and hypomanic episodes); cyclothymic disorder (hypomanic and depressive symptoms that do not meet criteria for depressive episodes); and bipolar disorder not otherwise specified (depressive and hypomanic-like symptoms that do not meet the diagnostic criteria for any of the aforementioned disorders). Bipolar disorder type II is especially difficult to diagnose accurately because of the difficulty in differentiation of this disorder from recurrent unipolar depression (recurrent depressive episodes) in depressed patients. The identification of objective biomarkers that represent pathophysiologic processes that differ between bipolar disorder and unipolar depression can both inform bipolar disorder diagnosis and provide biological targets for the development of new and personalised treatments. Neuroimaging studies could help the identification of biomarkers that differentiate bipolar disorder from unipolar depression, but the problem in detection of a clear boundary between these disorders suggests that they might be better represented as a continuum of affective disorders. Innovative combinations of neuroimaging and pattern recognition approaches can identify individual patterns of neural structure and function that accurately ascertain where a patient might lie on a behavioural scale. Ultimately, an integrative approach, with several biological measurements using different scales, could yield patterns of biomarkers (biosignatures) to help identify biological targets for personalised and new treatments for all affective disorders.
ER  - 
