Provider: Silverchair
Database: AmericanMedicalAssociation
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Moreno, Carmen
AU  - Laje, Gonzalo
AU  - Blanco, Carlos
AU  - Jiang, Huiping
AU  - Schmidt, Andrew B.
AU  - Olfson, Mark
T1  - National Trends in the Outpatient Diagnosis and Treatment of Bipolar Disorder in Youth
PY  - 2007
Y1  - 2007/09/01
DO  - 10.1001/archpsyc.64.9.1032
JO  - Archives of General Psychiatry
JA  - Arch Gen Psychiatry
VL  - 64
IS  - 9
SP  - 1032
EP  - 1039
SN  - 0003-990X
AB  - Although bipolar disorder may have its onset during childhood, little is known about national trends in the diagnosis and management of bipolar disorder in young people.To present national trends in outpatient visits with a diagnosis of bipolar disorder and to compare the treatment provided to youth and adults during those visits.We compare rates of growth between 1994-1995 and 2002-2003 in visits with a bipolar disorder diagnosis by individuals aged 0 to 19 years vs those aged 20 years or older. For the period of 1999 to 2003, we also compare demographic, clinical, and treatment characteristics of youth and adult bipolar disorder visits.Outpatient visits to physicians in office-based practice.Patient visits from the National Ambulatory Medical Care Survey (1999-2003) with a bipolar disorder diagnosis (n = 962).Visits with a diagnosis of bipolar disorder by youth (aged 0-19 years) and by adults (aged ≥ 20 years).The estimated annual number of youth office-based visits with a diagnosis of bipolar disorder increased from 25 (1994-1995) to 1003 (2002-2003) visits per 100 000 population, and adult visits with a diagnosis of bipolar disorder increased from 905 to 1679 visits per 100 000 population during this period. In 1999 to 2003, most youth bipolar disorder visits were by males (66.5%), whereas most adult bipolar disorder visits were by females (67.6%); youth were more likely than adults to receive a comorbid diagnosis of attention-deficit/hyperactivity disorder (32.2% vs 3.0%, respectively; P &lt; .001); and most youth (90.6%) and adults (86.4%) received a psychotropic medication during bipolar disorder visits, with comparable rates of mood stabilizers, antipsychotics, and antidepressants prescribed for both age groups.There has been a recent rapid increase in the diagnosis of youth bipolar disorder in office-based medical settings. This increase highlights a need for clinical epidemiological reliability studies to determine the accuracy of clinical diagnoses of child and adolescent bipolar disorder in community practice.Arch Gen Psychiatry. 2007;64(9):1032-1039-->
Y2  - 2/18/2022
UR  - https://doi.org/10.1001/archpsyc.64.9.1032
ER  - 



