TY  - JOUR
AU  - Akula, N.
AU  - Barb, J.
AU  - Jiang, X.
AU  - Wendland, J R
AU  - Choi, K H
AU  - Sen, S K
AU  - Hou, L.
AU  - Chen, D T W
AU  - Laje, G.
AU  - Johnson, K.
AU  - Lipska, B K
AU  - Kleinman, J E
AU  - Corrada-Bravo, H.
AU  - Detera-Wadleigh, S.
AU  - Munson, P J
AU  - McMahon, F J
PY  - 2014
DA  - 2014/11/01
TI  - RNA-sequencing of the brain transcriptome implicates dysregulation of neuroplasticity, circadian rhythms and GTPase binding in bipolar disorder
JO  - Molecular Psychiatry
SP  - 1179
EP  - 1185
VL  - 19
IS  - 11
AB  - RNA-sequencing (RNA-seq) is a powerful technique to investigate the complexity of gene expression in the human brain. We used RNA-seq to survey the brain transcriptome in high-quality postmortem dorsolateral prefrontal cortex from 11 individuals diagnosed with bipolar disorder (BD) and from 11 age- and gender-matched controls. Deep sequencing was performed, with over 350 million reads per specimen. At a false discovery rate of <5%, we detected five differentially expressed (DE) genes and 12 DE transcripts, most of which have not been previously implicated in BD. Among these, Prominin 1/CD133 and ATP-binding cassette-sub-family G-member2 (ABCG2) have important roles in neuroplasticity. We also show for the first time differential expression of long noncoding RNAs (lncRNAs) in BD. DE transcripts include those of serine/arginine-rich splicing factor 5 (SRSF5) and regulatory factor X4 (RFX4), which along with lncRNAs have a role in mammalian circadian rhythms. The DE genes were significantly enriched for several Gene Ontology categories. Of these, genes involved with GTPase binding were also enriched for BD-associated SNPs from previous genome-wide association studies, suggesting that differential expression of these genes is not simply a consequence of BD or its treatment. Many of these findings were replicated by microarray in an independent sample of 60 cases and controls. These results highlight common pathways for inherited and non-inherited influences on disease risk that may constitute good targets for novel therapies.
SN  - 1476-5578
UR  - https://doi.org/10.1038/mp.2013.170
DO  - 10.1038/mp.2013.170
ID  - Akula2014
ER  - 
