TY  - JOUR
DB  - PubMed
AU  - Haukvik, U K
AU  - McNeil, T
AU  - Lange, E H
AU  - Melle, I
AU  - Dale, A M
AU  - Andreassen, O A
AU  - Agartz, I
T1  - Pre- and perinatal hypoxia associated with hippocampus/amygdala volume in bipolar disorder
LA  - eng
SN  - 1469-8978
SN  - 0033-2917
Y1  - 2014/04/
ET  - 2013/06/27
AB  - BACKGROUND: Pre- and perinatal adversities may increase the risk for schizophrenia and bipolar disorder. Hypoxia-related obstetric complications (OCs) are associated with brain anatomical abnormalities in schizophrenia, but their association with brain anatomy variation in bipolar disorder is unknown. METHOD: Magnetic resonance imaging brain scans, clinical examinations and data from the Medical Birth Registry of Norway were obtained for 219 adults, including 79 patients with a DSM-IV diagnosis of bipolar disorder (age 29.4 years, s.d. = 11.8 years, 39% male) and 140 healthy controls (age 30.8 years, s.d. = 12.0 years, 53% male). Severe hypoxia-related OCs throughout pregnancy/birth and perinatal asphyxia were each studied in relation to a priori selected brain volumes (hippocampus, lateral ventricles and amygdala, obtained with FreeSurfer), using linear regression models covarying for age, sex, medication use and intracranial volume. Multiple comparison adjustment was applied. RESULTS: Perinatal asphyxia was associated with smaller left amygdala volume (t = -2.59, p = 0.012) in bipolar disorder patients, but not in healthy controls. Patients with psychotic bipolar disorder showed distinct associations between perinatal asphyxia and smaller left amygdala volume (t = -2.69, p = 0.010), whereas patients with non-psychotic bipolar disorder showed smaller right hippocampal volumes related to both perinatal asphyxia (t = -2.60, p = 0.015) and severe OCs (t = -3.25, p = 0.003). No associations between asphyxia or severe OCs and the lateral ventricles were found. CONCLUSIONS: Pre- and perinatal hypoxia-related OCs are related to brain morphometry in bipolar disorder in adulthood, with specific patterns in patients with psychotic versus non-psychotic illness.
SP  - 975
EP  - 985
VL  - 44
IS  - 5
AN  - 23803260
UR  - https://pubmed.ncbi.nlm.nih.gov/23803260
DO  - 10.1017/S0033291713001529
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3936825/
U1  - 23803260[pmid]
U2  - PMC3936825[pmcid]
U4  - S0033291713001529[PII]
J2  - Psychol Med
JF  - Psychological medicine
KW  - Adolescent
KW  - Adult
KW  - Amygdala/*pathology
KW  - Asphyxia Neonatorum/epidemiology/*pathology
KW  - Bipolar Disorder/epidemiology/*pathology
KW  - Comorbidity
KW  - Female
KW  - Fetal Hypoxia/epidemiology/*pathology
KW  - Hippocampus/*pathology
KW  - Humans
KW  - Magnetic Resonance Imaging
KW  - Male
KW  - Norway/epidemiology
KW  - Registries/*statistics & numerical data
KW  - Young Adult
PB  - Cambridge University Press
ER  - 
