TY  - JOUR
T1  - The prevalence of bipolar disorder in general primary care samples: a systematic review
AU  - Cerimele, Joseph M.
AU  - Chwastiak, Lydia A.
AU  - Dodson, Sherry
AU  - Katon, Wayne J.
JO  - General Hospital Psychiatry
VL  - 36
IS  - 1
SP  - 19
EP  - 25
PY  - 2014
DA  - 2014/01/01/
SN  - 0163-8343
DO  - https://doi.org/10.1016/j.genhosppsych.2013.09.008
UR  - https://www.sciencedirect.com/science/article/pii/S0163834313002557
KW  - Bipolar disorder
KW  - Primary care
AB  - Objective
To obtain an estimate of the prevalence of bipolar disorder in primary care.
Methods
We used the Preferred Reporting Items for Systematic Reviews and Meta-Analyses method to conduct a systematic review in January 2013. We searched seven databases with a comprehensive list of search terms. Included articles had a sample size of 200 patients or more and assessed bipolar disorder using a structured clinical interview or bipolar screening questionnaire in random adult primary care patients. Risk of bias in each study was also assessed.
Results
We found 5595 unique records in our search. Fifteen studies met our inclusion criteria. The percentage of patients with bipolar disorder found on structured psychiatric interviews in 10 of 12 studies ranged from 0.5% to 4.3%, and a positive screen for bipolar disorder using a bipolar disorder questionnaire was found in 7.6% to 9.8% of patients.
Conclusion
In 10 of 12 studies using a structured psychiatric interview, approximately 0.5% to 4.3% of primary care patients were found to have bipolar disorder, with as many as 9.3% having bipolar spectrum illness in some settings. Prevalence estimates from studies using screening measures that have been found to have low positive predictive value were generally higher than those found using structured interviews.
ER  - 
