









TY  - JOUR
T1  - The T allele of the interferon-gamma +874A/T polymorphism is associated with bipolar disorder
AU  - Yoon, Ho-Kyoung
AU  - Kim, Yong-Ku
Y1  - 2012/02/01
PY  - 2012
DA  - 2012/02/01
N1  - doi: 10.3109/08039488.2011.593045
DO  - 10.3109/08039488.2011.593045
T2  - Nordic Journal of Psychiatry
JF  - Nordic Journal of Psychiatry
JO  - null
SP  - 14
EP  - 18
VL  - 66
IS  - 1
PB  - Taylor & Francis
AB  - Background: Previous studies have shown that patients with bipolar disorder (BD) tend to have altered immune system function. Several studies have reported that changes in interferon-gamma (IFN-?) may play an important role in the development of BD. Aims: To investigate the relationship between IFN-? and BD, 156 patients with BD and 175 control subjects were genotyped for the IFN-? +874A/T single nucleotide polymorphism. Results: We detected significant differences in the genotype distributions and allele frequencies of the IFN-? +874A/T single nucleotide polymorphism (rs2430561) between patients with BD and normal controls. The T allele was found to be significantly more common among patients with BD than in controls. Additionally, significant differences in scores on the Young Mania Rating Scale (YMRS) were found between the three genotypes of this polymorphism. Conclusions: Our results suggest that the IFN-? +874A/T polymorphism may have important effects related to susceptibility to BD and that the T allele may be associated with an increased risk of developing BD.
SN  - 0803-9488
M3  - doi: 10.3109/08039488.2011.593045
UR  - https://doi.org/10.3109/08039488.2011.593045
ER  - 
0

