TY  - JOUR
AU  - Altaf-Ul-Amin, Md.
AU  - Hirose, Kazuhisa
AU  - Nani, João V.
AU  - Porta, Lucas C.
AU  - Tasic, Ljubica
AU  - Hossain, Shaikh Farhad
AU  - Huang, Ming
AU  - Ono, Naoaki
AU  - Hayashi, Mirian A. F.
AU  - Kanaya, Shigehiko
PY  - 2021
DA  - 2021/07/14
TI  - A system biology approach based on metabolic biomarkers and protein–protein interactions for identifying pathways underlying schizophrenia and bipolar disorder
JO  - Scientific Reports
SP  - 14450
VL  - 11
IS  - 1
AB  - Mental disorders (MDs), including schizophrenia (SCZ) and bipolar disorder (BD), have attracted special attention from scientists due to their high prevalence and significantly debilitating clinical features. The diagnosis of MDs is still essentially based on clinical interviews, and intensive efforts to introduce biochemical based diagnostic methods have faced several difficulties for implementation in clinics, due to the complexity and still limited knowledge in MDs. In this context, aiming for improving the knowledge in etiology and pathophysiology, many authors have reported several alterations in metabolites in MDs and other brain diseases. After potentially fishing all metabolite biomarkers reported up to now for SCZ and BD, we investigated here the proteins related to these metabolites in order to construct a protein–protein interaction (PPI) network associated with these diseases. We determined the statistically significant clusters in this PPI network and, based on these clusters, we identified 28 significant pathways for SCZ and BDs that essentially compose three groups representing three major systems, namely stress response, energy and neuron systems. By characterizing new pathways with potential to innovate the diagnosis and treatment of psychiatric diseases, the present data may also contribute to the proposal of new intervention for the treatment of still unmet aspects in MDs.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-021-93653-3
DO  - 10.1038/s41598-021-93653-3
ID  - Altaf-Ul-Amin2021
ER  - 
