TY  - JOUR
AU  - Miller, Jacob
AU  - Black, Donald
PY  - 2020/01/18
SP  - 
N2  - Purpose of Review
Bipolar disorder has the highest rate of suicide of all psychiatric conditions and is approximately 20–30 times that of the general population. The purpose of this review is to discuss findings relevant to bipolar disorder and suicide.

Recent Findings
Risk factors include male gender, living alone, divorced, no children, Caucasian, younger age (< 35 years), elderly age (> 75 years), unemployment, and a personal history of suicide attempt and family history of suicide attempt or suicide completion, as well as predominant depressive polarity. Suicide is associated with the depressed or mixed subtypes, not mania. Although there are emerging treatments for bipolar depression, such as ketamine and TMS, lithium remains the only medication associated with lowered suicide rates in bipolar disorder.

Summary
Understanding clinical and demographic risk factors for suicide in bipolar disorder remains the best way to prevent suicidal behavior. Early intervention and treatment with anti-suicidal medications, such as lithium, along with close observation and follow-up is the best way to mitigate suicide in patients with bipolar disorder.
T1  - Bipolar Disorder and Suicide: a Review
VL  - 22
DO  - 10.1007/s11920-020-1130-0
JO  - Current Psychiatry Reports
ER  - 