
TY  - JOUR
T1  - Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles
AU  - Subramanian Aravind
AU  - Tamayo Pablo
AU  - Mootha Vamsi K.
AU  - Mukherjee Sayan
AU  - Ebert Benjamin L.
AU  - Gillette Michael A.
AU  - Paulovich Amanda
AU  - Pomeroy Scott L.
AU  - Golub Todd R.
AU  - Lander Eric S.
AU  - Mesirov Jill P.
Y1  - 2005/10/25
PY  - 2005
DA  - 2005/10/25
N1  - doi: 10.1073/pnas.0506580102
DO  - 10.1073/pnas.0506580102
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - 15545
EP  - 15550
VL  - 102
IS  - 43
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.0506580102
UR  - https://doi.org/10.1073/pnas.0506580102
Y2  - 2022/03/08
ER  - 
