Provider: Europe PMC
Content: text/plain; charset="UTF-8"

TY  - JOUR
AN  - 16894394
DB  - PubMed
DO  - 10.1038/sj.mp.4001875
TI  - Gene expression analysis of bipolar disorder reveals downregulation of the ubiquitin cycle and alterations in synaptic genes
AU  - Ryan, MM
AU  - Lockstone, HE
AU  - Huffaker, SJ
AU  - Wayland, MT
AU  - Webster, MJ
AU  - Bahn, S
IS  - 10
VL  - 11
DA  - 2006/10//
PY  - 2006
JO  - Molecular psychiatry
J2  - Mol Psychiatry
SN  - 1359-4184
SP  - 965
EP  - 978
AB  - Bipolar affective disorder is a severe psychiatric disorder with a strong genetic component but unknown pathophysiology. We used microarray technology to determine the expression of approximately 22,000 mRNA transcripts in post-mortem tissue from two brain regions in patients with bipolar disorder and matched healthy controls. Dorsolateral prefrontal cortex tissue from a cohort of 70 subjects and orbitofrontal cortex tissue from a separate cohort of 30 subjects was investigated. The final analysis included 30 bipolar and 31 control subjects for the dorsolateral prefrontal cortex and 10 bipolar and 11 control subjects for the orbitofrontal cortex. Differences between disease and control groups were identified using a rigorous statistical analysis with correction for confounding variables and multiple testing. In the orbitofrontal cortex, 393 differentially expressed transcripts were identified by microarray analysis and a representative subset was validated by quantitative real-time PCR. Pathway analysis revealed significant upregulation of genes involved in G-protein coupled receptor signalling and response to stimulus (in particular the immune response), while genes relating to the ubiquitin cycle and intracellular transport showed coordinated downregulation in bipolar disorder. Additionally, several genes involved in synaptic function were significantly downregulated in bipolar disorder. No significant changes in gene expression were observed in the dorsolateral prefrontal cortex using microarray analysis or quantitative real-time PCR. Our findings implicate the orbitofrontal cortex as a region prominently involved in bipolar disorder and indicate that diverse processes are affected. Overall, our results suggest that dysregulation of the ubiquitin pathway and synaptic function may be central to the disease process.
AD  - Cambridge Centre for Neuropsychiatric Research, Institute of Biotechnology, University of Cambridge, Cambridge, UK.
LA  - eng
UR  - http://europepmc.org/abstract/MED/16894394
UR  - https://doi.org/10.1038/sj.mp.4001875
ER  - 
