TY  - JOUR
DB  - PubMed
AU  - Iancu, I
AU  - Sverdlik, A
AU  - Dannon, P N
AU  - Lepkifker, E
T1  - Bipolar disorder associated with interferon-alpha treatment
LA  - eng
SN  - 0032-5473
SN  - 1469-0756
Y1  - 1997/12/
SP  - 834
EP  - 835
VL  - 73
IS  - 866
AN  - 9497963
UR  - https://pubmed.ncbi.nlm.nih.gov/9497963
DO  - 10.1136/pgmj.73.866.834
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2431537/
U1  - 9497963[pmid]
U2  - PMC2431537[pmcid]
J2  - Postgrad Med J
JF  - Postgraduate medical journal
KW  - Antineoplastic Agents/*adverse effects/therapeutic use
KW  - Bipolar Disorder/*etiology
KW  - Humans
KW  - Interferon-alpha/*adverse effects/therapeutic use
KW  - Leukemia, Myelogenous, Chronic, BCR-ABL Positive/therapy
KW  - Male
KW  - Middle Aged
PB  - BMJ Group
ER  - 
