TY  - JOUR
DB  - PubMed
AU  - Logotheti, Marianthi
AU  - Papadodima, Olga
AU  - Venizelos, Nikolaos
AU  - Chatziioannou, Aristotelis
AU  - Kolisis, Fragiskos
T1  - A comparative genomic study in schizophrenic and in bipolar disorder patients, based on microarray expression profiling meta-analysis
LA  - eng
SN  - 1537-744X
SN  - 2356-6140
Y1  - 2013
ET  - 2013/03/10
AB  - Schizophrenia affecting almost 1% and bipolar disorder affecting almost 3%-5% of the global population constitute two severe mental disorders. The catecholaminergic and the serotonergic pathways have been proved to play an important role in the development of schizophrenia, bipolar disorder, and other related psychiatric disorders. The aim of the study was to perform and interpret the results of a comparative genomic profiling study in schizophrenic patients as well as in healthy controls and in patients with bipolar disorder and try to relate and integrate our results with an aberrant amino acid transport through cell membranes. In particular we have focused on genes and mechanisms involved in amino acid transport through cell membranes from whole genome expression profiling data. We performed bioinformatic analysis on raw data derived from four different published studies. In two studies postmortem samples from prefrontal cortices, derived from patients with bipolar disorder, schizophrenia, and control subjects, have been used. In another study we used samples from postmortem orbitofrontal cortex of bipolar subjects while the final study was performed based on raw data from a gene expression profiling dataset in the postmortem superior temporal cortex of schizophrenics. The data were downloaded from NCBI's GEO datasets.
SP  - 685917
EP  - 685917
VL  - 2013
AN  - 23554570
UR  - https://pubmed.ncbi.nlm.nih.gov/23554570
DO  - 10.1155/2013/685917
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3608181/
U1  - 23554570[pmid]
U2  - PMC3608181[pmcid]
J2  - ScientificWorldJournal
JF  - TheScientificWorldJournal
KW  - Amino Acid Transport Systems/genetics/*metabolism
KW  - Amino Acids/genetics/*metabolism
KW  - Bipolar Disorder/*epidemiology/genetics/*metabolism
KW  - Chromosome Mapping/methods
KW  - Female
KW  - Gene Expression Profiling/*methods
KW  - Humans
KW  - Male
KW  - Oligonucleotide Array Sequence Analysis/methods
KW  - Prevalence
KW  - Proteome/metabolism
KW  - Schizophrenia/*epidemiology/genetics/*metabolism
PB  - Hindawi Publishing Corporation
ER  - 
