TY  - JOUR
DB  - PubMed
AU  - Hoirisch-Clapauch, Silvia
AU  - Nardi, Antonio Egidio
AU  - Gris, Jean-Christophe
AU  - Brenner, Benjamin
T1  - Coagulation and mental disorders
LA  - eng
SN  - 2076-9172
SN  - 2076-9172
Y1  - 2014/10/29
AB  - The neurovascular unit is a key player in brain development, homeostasis, and pathology. Mental stress affects coagulation, while severe mental illnesses, such as recurrent depression and schizophrenia, are associated with an increased thrombotic risk and cardiovascular morbidity. Evidence indicates that the hemostatic system is involved to some extent in the pathogenesis, morbidity, and prognosis of a wide variety of psychiatric disorders. The current review focuses on emerging data linking coagulation and some psychiatric disorders.
SP  - e0036
EP  - e0036
VL  - 5
IS  - 4
AN  - 25386352
UR  - https://pubmed.ncbi.nlm.nih.gov/25386352
DO  - 10.5041/RMMJ.10170
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4222425/
U1  - 25386352[pmid]
U2  - PMC4222425[pmcid]
U4  - rmmj-5-4-e0036[PII]
J2  - Rambam Maimonides Med J
JF  - Rambam Maimonides medical journal
KW  - Anxiety
KW  - cardiovascular diseases
KW  - depression
KW  - mental disorders
KW  - schizophrenia
KW  - thrombosis
PB  - Rambam Health Care Campus
ER  - 
