TY  - JOUR
T1  - Bipolar disorder
AU  - Müller-Oerlinghausen, Bruno
AU  - Berghöfer, Anne
AU  - Bauer, Michael
JO  - The Lancet
VL  - 359
IS  - 9302
SP  - 241
EP  - 247
PY  - 2002
DA  - 2002/01/19/
SN  - 0140-6736
DO  - https://doi.org/10.1016/S0140-6736(02)07450-0
UR  - https://www.sciencedirect.com/science/article/pii/S0140673602074500
AB  - Summary
Bipolar, or manic-depressive, disorder is a frequent, severe, mostly recurrent mood disorder associated with great morbidity. The lifetime prevalence of bipolar disorder is 1·3 to 1·6%. The mortality rate of the disease is two to three times higher than that of the general population. About 10–20% of individuals with bipolar disorder take their own life, and nearly one third of patients admit to at least one suicide attempt. The clinical manifestations of the disease are exceptionally diverse. They range from mild hypomania or mild depression to severe forms of mania or depression accompanied by profound psychosis. Bipolar disorder is equally prevalent across sexes, with the exception of rapid cycling, a severe and difficult to treat variant of the disorder, which arises mostly in women. Because of the high risk of recurrence and suicide, long-term prophylactic pharmacological treatment is indicated. Lithium salts are the first choice long-term preventive treatment for bipolar disorder. They also possess well documented antisuicidal effects. Second choice prophylactic treatments are carbamazepine and valproate, although evidence of their effectiveness is weaker.
ER  - 
